version: "3"

services:
  mc-dev:
    image: itzg/minecraft-server:java8
    ports:
      - 25566:25565
    environment:
      EULA: "TRUE"
      TYPE: "FORGE"
      VERSION: "1.12.2"
      FORGEVERSION: "14.23.5.2860"
      OVERRIDE_SERVER_PROPERTIES: "TRUE"
      MOTD: "Powered by §4CubeVortex §1Cloud"
      ICON: "https://gitlab.com/Haloss1/haloss1-landing/-/raw/master/src/assets/Haloss1Profile.png"
      OVERRIDE_ICON: "TRUE"
      ONLINE_MODE: "FALSE"
      SERVER_NAME: "Haloss1 Gaming Minecraft Server"
      TZ: "America/Mazatlan"
      VIEW_DISTANCE: "16"
      REMOVE_OLD_MODS: "TRUE"
      PACKWIZ_URL: "https://gitlab.com/Haloss1/haloss1-gaming-mods/-/raw/feature/add-new-mods/pack.toml"
      SPAWN_PROTECTION: "0"
      ALLOW_FLIGHT: "TRUE"
      DEBUG: "TRUE"
      MEMORY: "6G"
      LEVEL_TYPE: "BIOMESOP"
      DIFFICULTY: "normal"
    tty: true
    stdin_open: true
    restart: unless-stopped
   # volumes:
      # attach a directory relative to the directory containing this compose file
     # - ~/Server/minecraft-server-plebes:/data
 # backups:
  #  restart: unless-stopped
   # image: itzg/mc-backup
   # environment:
    #  BACKUP_INTERVAL: "2h"
     # PAUSE_IF_NO_PLAYERS: "TRUE"
     # TZ: "America/Mazatlan"
      # instead of network_mode below, could declare RCON_HOST
      # RCON_HOST: mc
  #  volumes:
    # mount the same volume used by server, but read-only
   # - ~/Server/minecraft-server-plebes:/data:ro
    # use a host attached directory so that it in turn can be backed up
    # to external/cloud storage
   # - ~/Backup/minecraft-server-plebes:/backups
    # share network namespace with server to simplify rcon access
   # network_mode: "service:mc"
