name = "Serene Seasons"
filename = "SereneSeasons-1.12.2-1.2.18-universal.jar"
side = "both"

[download]
url = "https://edge.forgecdn.net/files/2799/213/SereneSeasons-1.12.2-1.2.18-universal.jar"
hash-format = "murmur2"
hash = "122247611"

[update]
[update.curseforge]
file-id = 2799213
project-id = 291874
